\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}FIR Filters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definition}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIR filter block diagram}}{1}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}FIR properties}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}FIR Impulse response}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}FIR Low pass filter design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem formulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=20$ and $\omega _c = \pi /2.5$}}{3}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N=20$ and $\omega _c = \pi /2.8$}}{3}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N=30$ and $\omega _c = \pi /2.5$}}{3}\protected@file@percent }
\newlabel{fig:Fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N=30$ and $\omega _c = \pi /2.8$}}{3}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:dev1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N=20$ and $\alpha = 0.006$}}{4}\protected@file@percent }
\newlabel{fig:Fig6}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $N=20$ and $\alpha = 0.08$}}{4}\protected@file@percent }
\newlabel{fig:Fig7}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $N=30$ and $\alpha = 0.006$}}{4}\protected@file@percent }
\newlabel{fig:Fig8}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $N=30$ and $\alpha = 0.08$}}{4}\protected@file@percent }
\newlabel{fig:Fig9}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig:dev2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\omega _c=\pi /2.5$ and $\alpha = 0.006$}}{4}\protected@file@percent }
\newlabel{fig:Fig10}{{12}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\omega _c=\pi /2.5$ and $\alpha = 0.08$}}{5}\protected@file@percent }
\newlabel{fig:Fig11}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\omega _c=\pi /2.8$ and $\alpha = 0.006$}}{5}\protected@file@percent }
\newlabel{fig:Fig12}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\omega _c=\pi /2.8$ and $\alpha = 0.08$}}{5}\protected@file@percent }
\newlabel{fig:Fig13}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Conclusion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{fig:dev3}{{16}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
